<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <title>Products - Grill Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/templatemo_style.css">
        <link rel="stylesheet" href="css/templatemo_misc.css">
        <link rel="stylesheet" href="css/flexslider.css">
        <link rel="stylesheet" href="css/testimonails-slider.css">

        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
    </head>
    <body>
            <header>
                </div>
                <div id="main-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="logo">
                                    <a href="index.html"><img src="images/AJOS VALDIVIA LOGOTIPO (2).png" title="Ajos Valdivia" alt="Grill Website Template" ></a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="main-menu">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">Nosotros</a></li>
                                        <li><a href="products.html">Productos</a></li>
                                        <li><a href="contact-us.html">Contacto</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>


            <div id="heading">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-content">
                                <h2>Nuestros Productos</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>





            <div id="products-post">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="product-heading">
                                <h2>Granos</h2>
                                <img src="images/under-heading-ajos.png" alt="" >
                            </div>
                        </div>
                    </div>
                    <div class="row" id="Container">
                        <div class="col-md-3 col-sm-6 mix portfolio-item Pizza">       
                            <div class="portfolio-wrapper">                
                                <div class="portfolio-thumb">
                                    <img src="images/ajonjoli_g.jpg" alt="" />
                                    <div class="hover">
                                        <div class="hover-iner">
                                            <a class="fancybox" href="images/ajonjoli_ch.jpg"><img src="images/open-icon.png" alt="" /></a>
                                            <span>Ajonjoli</span>
                                        </div>
                                    </div>
                                </div>  
                                <div class="label-text">
                                    <h3><a href=#">Ajonjoli</a></h3>
                                    <span class="text-category">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium asperiores soluta ut ratione, labore quod nulla, beatae excepturi voluptatem voluptatum dolorum ab facere distinctio.</span>
                                </div>
                            </div>          
                        </div>
                        <div class="col-md-3 col-sm-6 mix portfolio-item ginger">       
                            <div class="portfolio-wrapper">                
                                <div class="portfolio-thumb">
                                    <img src="images/almendra_ch.jpg" alt="" />
                                    <div class="hover">
                                        <div class="hover-iner">
                                            <a class="fancybox" href="images/almendra_g.jpg"><img src="images/open-icon.png" alt="" /></a>
                                            <span>Almendra Entera</span>
                                        </div>
                                    </div>
                                </div>  
                                <div class="label-text">
                                    <h3><a href="#">Almendra Entera</a></h3>
                                    <span class="text-category">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus magnam veniam praesentium corrupti cum, eaque sint voluptatem obcaecati eos sit quisquam?</span>
                                </div>
                            </div>          
                        </div>
                        <div class="col-md-3 col-sm-6 mix portfolio-item pizza">       
                            <div class="portfolio-wrapper">                
                                <div class="portfolio-thumb">
                                    <img src="images/almendra_fileteada_ch.jpg" alt="" />
                                    <div class="hover">
                                        <div class="hover-iner">
                                            <a class="fancybox" href="images/almendra_fileteada_g.jpg"><img src="images/open-icon.png" alt="" /></a>
                                            <span>Almendra Fileteada</span>
                                        </div>
                                    </div>
                                </div>  
                                <div class="label-text">
                                    <h3><a href="#">Almendra Fileteada</a></h3>
                                    <span class="text-category">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem deleniti repellat corporis neque, nam perferendis recusandae fugiat dolore dicta esse eveniet quo voluptatibus voluptate nobis, minus impedit ex cumque! Quas?</span>
                                </div>
                            </div>          
                        </div>
                        <div class="col-md-3 col-sm-6 mix portfolio-item pasta">       
                            <div class="portfolio-wrapper">                
                                <div class="portfolio-thumb">
                                    <img src="images/alpistle_ch.jpg" alt="" />
                                    <div class="hover">
                                        <div class="hover-iner">
                                            <a class="fancybox" href="images/alpistle_g.jpg"><img src="images/open-icon.png" alt="" /></a>
                                            <span>Alpistle</span>
                                        </div>
                                    </div>
                                </div>  
                                <div class="label-text">
                                    <h3><a href="#">Alpistle</a></h3>
                                    <span class="text-category">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti itaque enim natus fuga modi. Consequuntur reprehenderit, corrupti ex animi consequatur maxime. Eum similique dignissimos numquam delectus eveniet, commodi libero totam?</span>
                                </div>
                            </div>          
                        </div>
                        <div class="col-md-3 col-sm-6 mix portfolio-item drink">       
                            <div class="portfolio-wrapper">                
                                <div class="portfolio-thumb">
                                    <img src="images/alubia_ch.jpg" alt="" />
                                    <div class="hover">
                                        <div class="hover-iner">
                                            <a class="fancybox" href="images/alubia_g.jpg"><img src="images/open-icon.png" alt="" /></a>
                                            <span>Alubia</span>
                                        </div>
                                    </div>
                                </div>  
                                <div class="label-text">
                                    <h3><a href="#">Alubia</a></h3>
                                    <span class="text-category">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, molestiae facere ut officia ad quasi quae accusamus! Nihil saepe nesciunt ipsum. Tempora officia aut velit excepturi iste voluptatem ipsum et.</span>
                                </div>
                            </div>          
                        </div>
                        <div class="col-md-3 col-sm-6 mix portfolio-item hamburger">       
                            <div class="portfolio-wrapper">                
                                <div class="portfolio-thumb">
                                    <img src="images/avnea_ch.jpg" alt="" />
                                    <div class="hover">
                                        <div class="hover-iner">
                                            <a class="fancybox" href="images/avena_g.jpg"><img src="images/open-icon.png" alt="" /></a>
                                            <span>Avena</span>
                                        </div>
                                    </div>
                                </div>  
                                <div class="label-text">
                                    <h3><a href="#">Avena</a></h3>
                                    <span class="text-category">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quidem dicta est officiis! Omnis facilis eius cum sunt similique impedit voluptate ducimus nostrum quaerat, ab mollitia dolorem est recusandae quam!</span>
                                </div>
                            </div>          
                        </div>
                        <div class="col-md-3 col-sm-6 mix portfolio-item pizza">       
                            <div class="portfolio-wrapper">                
                                <div class="portfolio-thumb">
                                    <img src="images/arroz_ch.jpg" alt="" />
                                    <div class="hover">
                                        <div class="hover-iner">
                                            <a class="fancybox" href="images/arroz_g.jpg"><img src="images/open-icon.png" alt="" /></a>
                                            <span>Arroz</span>
                                        </div>
                                    </div>
                                </div>  
                                <div class="label-text">
                                    <h3><a href="#">Arroz</a></h3>
                                    <span class="text-category">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis natus ipsam harum debitis nemo earum, ad corrupti aut unde ea nam molestiae quaerat dolores mollitia odit sint? Sit, soluta vitae.</span>
                                </div>
                            </div>          
                        </div>
                        <div class="col-md-3 col-sm-6 mix portfolio-item pasta">       
                            <div class="portfolio-wrapper">                
                                <div class="portfolio-thumb">
                                    <img src="images/cacahuate_ch.jpg" alt="" />
                                    <div class="hover">
                                        <div class="hover-iner">
                                            <a class="fancybox" href="images/cacahuate_g.jpg"><img src="images/open-icon.png" alt="" /></a>
                                            <span>Cacahuate Americano</span>
                                        </div>
                                    </div>
                                </div>  
                                <div class="label-text">
                                    <h3><a href="#">Cacahuate Americano</h3>
                                    <span class="text-category">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi ab commodi laudantium repellendus excepturi. Ipsum ut, harum maiores perferendis, quam alias tenetur illo quae expedita, repellat enim. Voluptatem, consequuntur quasi?s</span>
                                </div>
                            </div>          
                        </div>
                        <div class="col-md-3 col-sm-6 mix portfolio-item hamburger">       
                            <div class="portfolio-wrapper">                
                                <div class="portfolio-thumb">
                                    <img src="images/cacahuate_mitad_ch.jpg" alt="" />
                                    <div class="hover">
                                        <div class="hover-iner">
                                            <a class="fancybox" href="images/cacahuate_mitad_g.jpg"><img src="images/open-icon.png" alt="" /></a>
                                            <span>Cacahuate Mitades</span>
                                        </div>
                                    </div>
                                </div>  
                                <div class="label-text">
                                    <h3><a href="#">Cacahuate Mitades</a></h3>
                                    <span class="text-category">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quos, asperiores expedita commodi quibusdam blanditiis perferendis laboriosam officiis nam hic atque voluptate veritatis unde suscipit! Sapiente ipsam excepturi aut beatae.</span>
                                </div>
                            </div>          
                        </div>
                        <div class="col-md-3 col-sm-6 mix portfolio-item hamburger">       
                            <div class="portfolio-wrapper">                
                                <div class="portfolio-thumb">
                                    <img src="images/canela2_ch.jpg" alt="" />
                                    <div class="hover">
                                        <div class="hover-iner">
                                            <a class="fancybox" href="images/canela2_g.jpg"><img src="images/open-icon.png" alt="" /></a>
                                            <span>Canela Entera Larga</span>
                                        </div>
                                    </div>
                                </div>  
                                <div class="label-text">
                                    <h3><a href="#">Canela Entera Larga</a></h3>
                                    <span class="text-category">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quos, asperiores expedita commodi quibusdam blanditiis perferendis laboriosam officiis nam hic atque voluptate veritatis unde suscipit! Sapiente ipsam excepturi aut beatae.</span>
                                </div>
                            </div>          
                        </div>
                        <div class="col-md-3 col-sm-6 mix portfolio-item hamburger">       
                            <div class="portfolio-wrapper">                
                                <div class="portfolio-thumb">
                                    <img src="images/canela2_ch.jpg" alt="" />
                                    <div class="hover">
                                        <div class="hover-iner">
                                            <a class="fancybox" href="images/canela2_g.jpg"><img src="images/open-icon.png" alt="" /></a>
                                            <span>Canela Entera Puro</span>
                                        </div>
                                    </div>
                                </div>  
                                <div class="label-text">
                                    <h3><a href="#">Canela Entera Puro</a></h3>
                                    <span class="text-category">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quos, asperiores expedita commodi quibusdam blanditiis</span>
                                </div>
                            </div>          
                        </div>
                        <div class="col-md-3 col-sm-6 mix portfolio-item hamburger">       
                            <div class="portfolio-wrapper">                
                                <div class="portfolio-thumb">
                                    <img src="images/comino_entero_ch.jpg" alt="" />
                                    <div class="hover">
                                        <div class="hover-iner">
                                            <a class="fancybox" href="images/comino_entero_g.jpg"><img src="images/open-icon.png" alt="" /></a>
                                            <span>Comino Entero</span>
                                        </div>
                                    </div>
                                </div>  
                                <div class="label-text">
                                    <h3><a href="#">Comino Entero</a></h3>
                                    <span class="text-category">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quos, asperiores expedita commodi quibusdam blanditiis perferendis laboriosam officiis nam hic atque voluptate veritatis unde suscipit! Sapiente ipsam excepturi aut beatae.</span>
                                </div>
                            </div>          
                        </div>
                        <div class="col-md-3 col-sm-6 mix portfolio-item hamburger">       
                            <div class="portfolio-wrapper">                
                                <div class="portfolio-thumb">
                                    <img src="images/chia_ch.jpg" alt="" />
                                    <div class="hover">
                                        <div class="hover-iner">
                                            <a class="fancybox" href="images/chia_g.jpg"><img src="images/open-icon.png" alt="" /></a>
                                            <span>Chia</span>
                                        </div>
                                    </div>
                                </div>  
                                <div class="label-text">
                                    <h3><a href="#">Chia</a></h3>
                                    <span class="text-category">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quos, asperiores expedita commodi quibusdam blanditiis perferendis laboriosam officiis nam hic atque voluptate veritatis unde suscipit! Sapiente ipsam excepturi aut beatae.</span>
                                </div>
                            </div>          
                        </div>
                        <div class="col-md-3 col-sm-6 mix portfolio-item hamburger">       
                            <div class="portfolio-wrapper">                
                                <div class="portfolio-thumb">
                                    <img src="images/cocoa_ch.jpg" alt="" />
                                    <div class="hover">
                                        <div class="hover-iner">
                                            <a class="fancybox" href="images/cocoa_g.jpg"><img src="images/open-icon.png" alt="" /></a>
                                            <span>Cocoa</span>
                                        </div>
                                    </div>
                                </div>  
                                <div class="label-text">
                                    <h3><a href="#">Cocoa</a></h3>
                                    <span class="text-category">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quos, asperiores expedita commodi quibusdam blanditiis perferendis laboriosam officiis nam hic atque voluptate veritatis unde suscipit! Sapiente ipsam excepturi aut beatae.</span>
                                </div>
                            </div>          
                        </div>
                        <div class="col-md-3 col-sm-6 mix portfolio-item hamburger">       
                            <div class="portfolio-wrapper">                
                                <div class="portfolio-thumb">
                                    <img src="images/frijol_americano_ch.jpg" alt="" />
                                    <div class="hover">
                                        <div class="hover-iner">
                                            <a class="fancybox" href="images/frijol_americano_g.jpg"><img src="images/open-icon.png" alt="" /></a>
                                            <span>Frijol Americano Coyote</span>
                                        </div>
                                    </div>
                                </div>  
                                <div class="label-text">
                                    <h3><a href="#">Frijol Americano Coyote</a></h3>
                                    <span class="text-category">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quos, asperiores expedita commodi quibusdam blanditiis perferendis laboriosam officiis nam hic atque voluptate veritatis unde suscipit! Sapiente ipsam excepturi aut beatae.</span>
                                </div>
                            </div>          
                        </div>
                        <div class="col-md-3 col-sm-6 mix portfolio-item hamburger">       
                            <div class="portfolio-wrapper">                
                                <div class="portfolio-thumb">
                                    <img src="images/frijol_negro_ch.jpg" alt="" />
                                    <div class="hover">
                                        <div class="hover-iner">
                                            <a class="fancybox" href="images/frijol_negro_g.jpg"><img src="images/open-icon.png" alt="" /></a>
                                            <span>Frijol Negro Americano</span>
                                        </div>
                                    </div>
                                </div>  
                                <div class="label-text">
                                    <h3><a href="#">Frijol Negro Americano</a></h3>
                                    <span class="text-category">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quos, asperiores expedita commodi quibusdam blanditiis perferendis laboriosam officiis nam hic atque voluptate veritatis unde suscipit! Sapiente ipsam excepturi aut beatae.</span>
                                </div>
                            </div>          
                        </div>
                        <div class="col-md-3 col-sm-6 mix portfolio-item hamburger">       
                            <div class="portfolio-wrapper">                
                                <div class="portfolio-thumb">
                                    <img src="images/frijol_saltillo_ch.jpg" alt="" />
                                    <div class="hover">
                                        <div class="hover-iner">
                                            <a class="fancybox" href="images/frijol_saltillo_g.jpg"><img src="images/open-icon.png" alt="" /></a>
                                            <span>Frijol Nacional Saltillo</span>
                                        </div>
                                    </div>
                                </div>  
                                <div class="label-text">
                                    <h3><a href="#">Frijol Nacional Saltillo</a></h3>
                                    <span class="text-category">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quos, asperiores expedita commodi quibusdam blanditiis perferendis laboriosam officiis nam hic atque voluptate veritatis unde suscipit! Sapiente ipsam excepturi aut beatae.</span>
                                </div>
                            </div>          
                        </div>
                        <div class="col-md-3 col-sm-6 mix portfolio-item hamburger">       
                            <div class="portfolio-wrapper">                
                                <div class="portfolio-thumb">
                                    <img src="images/frijol_peruano_ch.jpg" alt="" />
                                    <div class="hover">
                                        <div class="hover-iner">
                                            <a class="fancybox" href="images/frijol_peruano_g.jpg"><img src="images/open-icon.png" alt="" /></a>
                                            <span>Frijol Peruano</span>
                                        </div>
                                    </div>
                                </div>  
                                <div class="label-text">
                                    <h3><a href="#">Frijol Peruano</a></h3>
                                    <span class="text-category">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quos, asperiores expedita commodi quibusdam blanditiis perferendis laboriosam officiis nam hic atque voluptate veritatis unde suscipit! Sapiente ipsam excepturi aut beatae.</span>
                                </div>
                            </div>          
                        </div>
                        <div class="col-md-3 col-sm-6 mix portfolio-item hamburger">       
                            <div class="portfolio-wrapper">                
                                <div class="portfolio-thumb">
                                    <img src="images/granola_ch.jpg" alt="" />
                                    <div class="hover">
                                        <div class="hover-iner">
                                            <a class="fancybox" href="images/granola_g.jpg"><img src="images/open-icon.png" alt="" /></a>
                                            <span>Granola</span>
                                        </div>
                                    </div>
                                </div>  
                                <div class="label-text">
                                    <h3><a href="#">Granola</a></h3>
                                    <span class="text-category">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quos, asperiores expedita commodi quibusdam blanditiis perferendis laboriosam officiis nam hic atque voluptate veritatis unde suscipit! Sapiente ipsam excepturi aut beatae.</span>
                                </div>
                            </div>          
                        </div>
                        <div class="col-md-3 col-sm-6 mix portfolio-item hamburger">       
                            <div class="portfolio-wrapper">                
                                <div class="portfolio-thumb">
                                    <img src="images/granillo_chocolate_ch.jpg" alt="" />
                                    <div class="hover">
                                        <div class="hover-iner">
                                            <a class="fancybox" href="images/granillo_chocolate_g.jpg"><img src="images/open-icon.png" alt="" /></a>
                                            <span>Granillo de Chocolate</span>
                                        </div>
                                    </div>
                                </div>  
                                <div class="label-text">
                                    <h3><a href="#">Granillo de Chocolate</a></h3>
                                    <span class="text-category">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quos, asperiores expedita commodi quibusdam blanditiis perferendis laboriosam officiis nam hic atque voluptate veritatis unde suscipit! Sapiente ipsam excepturi aut beatae.</span>
                                </div>
                            </div>          
                        </div>
                        <div class="col-md-3 col-sm-6 mix portfolio-item hamburger">       
                            <div class="portfolio-wrapper">                
                                <div class="portfolio-thumb">
                                    <img src="images/granillo_ch.jpg" alt="" />
                                    <div class="hover">
                                        <div class="hover-iner">
                                            <a class="fancybox" href="images/granillo_g.jpg"><img src="images/open-icon.png" alt="" /></a>
                                            <span>Granillo de Color</span>
                                        </div>
                                    </div>
                                </div>  
                                <div class="label-text">
                                    <h3><a href="#">Granillo de Color</a></h3>
                                    <span class="text-category">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quos, asperiores expedita commodi quibusdam blanditiis perferendis laboriosam officiis nam hic atque voluptate veritatis unde suscipit! Sapiente ipsam excepturi aut beatae.</span>
                                </div>
                            </div>          
                        </div>
                        <div class="col-md-3 col-sm-6 mix portfolio-item hamburger">       
                            <div class="portfolio-wrapper">                
                                <div class="portfolio-thumb">
                                    <img src="images/grajea_ch.jpg" alt="" />
                                    <div class="hover">
                                        <div class="hover-iner">
                                            <a class="fancybox" href="images/grajea_g.jpg"><img src="images/open-icon.png" alt="" /></a>
                                            <span>Grajea</span>
                                        </div>
                                    </div>
                                </div>  
                                <div class="label-text">
                                    <h3><a href="#">Grajea</a></h3>
                                    <span class="text-category">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quos, asperiores expedita commodi quibusdam blanditiis perferendis laboriosam officiis nam hic atque voluptate veritatis unde suscipit! Sapiente ipsam excepturi aut beatae.</span>
                                </div>
                            </div>          
                        </div>
                        <div class="col-md-3 col-sm-6 mix portfolio-item hamburger">       
                            <div class="portfolio-wrapper">                
                                <div class="portfolio-thumb">
                                    <img src="images/garbanzo_ch.jpg" alt="" />
                                    <div class="hover">
                                        <div class="hover-iner">
                                            <a class="fancybox" href="images/garbanzo_g.jpg"><img src="images/open-icon.png" alt="" /></a>
                                            <span>Garbanzo</span>
                                        </div>
                                    </div>
                                </div>  
                                <div class="label-text">
                                    <h3><a href="#">Garbanzo</a></h3>
                                    <span class="text-category">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quos, asperiores expedita commodi quibusdam blanditiis perferendis laboriosam officiis nam hic atque voluptate veritatis unde suscipit! Sapiente ipsam excepturi aut beatae.</span>
                                </div>
                            </div>          
                        </div>
                        <div class="col-md-3 col-sm-6 mix portfolio-item hamburger">       
                            <div class="portfolio-wrapper">                
                                <div class="portfolio-thumb">
                                    <img src="images/haba_ch.jpg" alt="" />
                                    <div class="hover">
                                        <div class="hover-iner">
                                            <a class="fancybox" href="images/haba_g.jpg src="images/open-icon.png" alt="" /></a>
                                            <span>Habas</span>
                                        </div>
                                    </div>
                                </div>  
                                <div class="label-text">
                                    <h3><a href="#">Habas</a></h3>
                                    <span class="text-category">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quos, asperiores expedita commodi quibusdam blanditiis perferendis laboriosam officiis nam hic atque voluptate veritatis unde suscipit! Sapiente ipsam excepturi aut beatae.</span>
                                </div>
                            </div>          
                        </div>
                        <div class="col-md-3 col-sm-6 mix portfolio-item hamburger">       
                            <div class="portfolio-wrapper">                
                                <div class="portfolio-thumb">
                                    <img src="images/hojuela_papa_ch.jpg" alt="" />
                                    <div class="hover">
                                        <div class="hover-iner">
                                            <a class="fancybox" href="images/hojuela_papa_g.jpg"><img src="images/open-icon.png" alt="" /></a>
                                            <span>Houela de Papa</span>
                                        </div>
                                    </div>
                                </div>  
                                <div class="label-text">
                                    <h3><a href="#">Houela de Papa</a></h3>
                                    <span class="text-category">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quos, asperiores expedita commodi quibusdam blanditiis perferendis laboriosam officiis nam hic atque voluptate veritatis unde suscipit! Sapiente ipsam excepturi aut beatae.</span>
                                </div>
                            </div>          
                        </div>
                        <div class="col-md-3 col-sm-6 mix portfolio-item hamburger">       
                            <div class="portfolio-wrapper">                
                                <div class="portfolio-thumb">
                                    <img src="images/lenteja_ch.jpg" alt="" />
                                    <div class="hover">
                                        <div class="hover-iner">
                                            <a class="fancybox" href="images/lenteja_g.jpg"><img src="images/open-icon.png" alt="" /></a>
                                            <span>Lenteja</span>
                                        </div>
                                    </div>
                                </div>  
                                <div class="label-text">
                                    <h3><a href="#">Lenteja</a></h3>
                                    <span class="text-category">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quos, asperiores expedita commodi quibusdam blanditiis perferendis laboriosam officiis nam hic atque voluptate veritatis unde suscipit! Sapiente ipsam excepturi aut beatae.</span>
                                </div>
                            </div>          
                        </div>
                        <div class="col-md-3 col-sm-6 mix portfolio-item hamburger">       
                            <div class="portfolio-wrapper">                
                                <div class="portfolio-thumb">
                                    <img src="images/maiz_entero_ch.jpg" alt="" />
                                    <div class="hover">
                                        <div class="hover-iner">
                                            <a class="fancybox" href="images/maiz_entero_g.jpg"><img src="images/open-icon.png" alt="" /></a>
                                            <span>Maiz Entero</span>
                                        </div>
                                    </div>
                                </div>  
                                <div class="label-text">
                                    <h3><a href="#">Maiz Entero</a></h3>
                                    <span class="text-category">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quos, asperiores expedita commodi quibusdam blanditiis perferendis laboriosam officiis nam hic atque voluptate veritatis unde suscipit! Sapiente ipsam excepturi aut beatae.</span>
                                </div>
                            </div>          
                        </div>
                        <div class="col-md-3 col-sm-6 mix portfolio-item hamburger">       
                            <div class="portfolio-wrapper">                
                                <div class="portfolio-thumb">
                                    <img src="images/maiz_palomero_ch.jpg" alt="" />
                                    <div class="hover">
                                        <div class="hover-iner">
                                            <a class="fancybox" href="images/maiz_palomero_g.jpg"><img src="images/open-icon.png" alt="" /></a>
                                            <span>Maiz Palomero</span>
                                        </div>
                                    </div>
                                </div>  
                                <div class="label-text">
                                    <h3><a href="#">Maiz Palomero</a></h3>
                                    <span class="text-category">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quos, asperiores expedita commodi quibusdam blanditiis perferendis laboriosam officiis nam hic atque voluptate veritatis unde suscipit! Sapiente ipsam excepturi aut beatae.</span>
                                </div>
                            </div>          
                        </div>
                        <div class="col-md-3 col-sm-6 mix portfolio-item hamburger">       
                            <div class="portfolio-wrapper">                
                                <div class="portfolio-thumb">
                                    <img src="images/maiz_quebrado_ch.jpg" alt="" />
                                    <div class="hover">
                                        <div class="hover-iner">
                                            <a class="fancybox" href="images/maiz_quebrado_g.jpg"><img src="images/open-icon.png" alt="" /></a>
                                            <span>Maiz Quebrado</span>
                                        </div>
                                    </div>
                                </div>  
                                <div class="label-text">
                                    <h3><a href="#">Maiz Quebrado</a></h3>
                                    <span class="text-category">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quos, asperiores expedita commodi quibusdam blanditiis perferendis laboriosam officiis nam hic atque voluptate veritatis unde suscipit! Sapiente ipsam excepturi aut beatae.</span>
                                </div>
                            </div>          
                        </div>
                        <div class="col-md-3 col-sm-6 mix portfolio-item hamburger">       
                            <div class="portfolio-wrapper">                
                                <div class="portfolio-thumb">
                                    <img src="images/mixura_ch.jpg" alt="" />
                                    <div class="hover">
                                        <div class="hover-iner">
                                            <a class="fancybox" href="images/mixura_g.jpg"><img src="images/open-icon.png" alt="" /></a>
                                            <span>Mixura</span>
                                        </div>
                                    </div>
                                </div>  
                                <div class="label-text">
                                    <h3><a href="#">Mixura</a></h3>
                                    <span class="text-category">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quos, asperiores expedita commodi quibusdam blanditiis perferendis laboriosam officiis nam hic atque voluptate veritatis unde suscipit! Sapiente ipsam excepturi aut beatae.</span>
                                </div>
                            </div>          
                        </div>
                        <div class="col-md-3 col-sm-6 mix portfolio-item hamburger">       
                            <div class="portfolio-wrapper">                
                                <div class="portfolio-thumb">
                                    <img src="images/pepita_calabaza_ch.jpg" alt="" />
                                    <div class="hover">
                                        <div class="hover-iner">
                                            <a class="fancybox" href="images/pepita_calabaza_g.jpg"><img src="images/open-icon.png" alt="" /></a>
                                            <span>Pepita de Calabaza</span>
                                        </div>
                                    </div>
                                </div>  
                                <div class="label-text">
                                    <h3><a href="#">Pepita de Calabaza</a></h3>
                                    <span class="text-category">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quos, asperiores expedita commodi quibusdam blanditiis perferendis laboriosam officiis nam hic atque voluptate veritatis unde suscipit! Sapiente ipsam excepturi aut beatae.</span>
                                </div>
                            </div>          
                        </div>
                        <div class="col-md-3 col-sm-6 mix portfolio-item hamburger">       
                            <div class="portfolio-wrapper">                
                                <div class="portfolio-thumb">
                                    <img src="images/sal)ch.jpg" alt="" />
                                    <div class="hover">
                                        <div class="hover-iner">
                                            <a class="fancybox" href="images/sal_g.jpg"><img src="images/open-icon.png" alt="" /></a>
                                            <span>Sal</span>
                                        </div>
                                    </div>
                                </div>  
                                <div class="label-text">
                                    <h3><a href="#">Sal</a></h3>
                                    <span class="text-category">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quos, asperiores expedita commodi quibusdam blanditiis perferendis laboriosam officiis nam hic atque voluptate veritatis unde suscipit! Sapiente ipsam excepturi aut beatae.</span>
                                </div>
                            </div>          
                        </div>
                        <div class="col-md-3 col-sm-6 mix portfolio-item hamburger">       
                            <div class="portfolio-wrapper">                
                                <div class="portfolio-thumb">
                                    <img src="images/semilla_calabaza_ch.jpg" alt="" />
                                    <div class="hover">
                                        <div class="hover-iner">
                                            <a class="fancybox" href="images/semilla_calabaza_g.jpg"><img src="images/open-icon.png" alt="" /></a>
                                            <span>Semilla de Calabaza</span>
                                        </div>
                                    </div>
                                </div>  
                                <div class="label-text">
                                    <h3><a href="#">Semilla de Calabaza</a></h3>
                                    <span class="text-category">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quos, asperiores expedita commodi quibusdam blanditiis perferendis laboriosam officiis nam hic atque voluptate veritatis unde suscipit! Sapiente ipsam excepturi aut beatae.</span>
                                </div>
                            </div>          
                        </div>
                        <div class="col-md-3 col-sm-6 mix portfolio-item hamburger">       
                            <div class="portfolio-wrapper">                
                                <div class="portfolio-thumb">
                                    <img src="images/girasol_ch.jpg" alt="" />
                                    <div class="hover">
                                        <div class="hover-iner">
                                            <a class="fancybox" href="images/girasol_g.jpg"><img src="images/open-icon.png" alt="" /></a>
                                            <span>Semilla de Girasol</span>
                                        </div>
                                    </div>
                                </div>  
                                <div class="label-text">
                                    <h3><a href="#">Semilla de Girasol</a></h3>
                                    <span class="text-category">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quos, asperiores expedita commodi quibusdam blanditiis perferendis laboriosam officiis nam hic atque voluptate veritatis unde suscipit! Sapiente ipsam excepturi aut beatae.</span>
                                </div>
                            </div>          
                        </div>
                        <div class="col-md-3 col-sm-6 mix portfolio-item hamburger">       
                            <div class="portfolio-wrapper">                
                                <div class="portfolio-thumb">
                                    <img src="images/soya_ch.jpg" alt="" />
                                    <div class="hover">
                                        <div class="hover-iner">
                                            <a class="fancybox" href="images/soya_g.jpg"><img src="images/open-icon.png" alt="" /></a>
                                            <span>Soya</span>
                                        </div>
                                    </div>
                                </div>  
                                <div class="label-text">
                                    <h3><a href="#">Soya</a></h3>
                                    <span class="text-category">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quos, asperiores expedita commodi quibusdam blanditiis perferendis laboriosam officiis nam hic atque voluptate veritatis unde suscipit! Sapiente ipsam excepturi aut beatae.</span>
                                </div>
                            </div>          
                        </div>
                    </div>   
                </div>
            </div>

            <div id="product-post">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-section">
                                <h2>Contactanos</h2>
                                <img src="images/under-heading-ajos.png" alt="" >
                            </div>
                        </div>
                    </div>
                    <div id="contact-us">
                        <div class="container">
                            <div class="row">
                                <div class="product-item col-md-12">
                                    <div class="row">
                                        <div class="col-md-8">  
                                            <div class="message-form">
                                                <form action="#" method="post" class="send-message">
                                                    <div class="row">
                                                    <div class="name col-md-4">
                                                        <input type="text" name="name" id="name" placeholder="Nombre" />
                                                    </div>
                                                    <div class="email col-md-4">
                                                        <input type="text" name="email" id="email" placeholder="Correo" />
                                                    </div>
                                                    <div class="subject col-md-4">
                                                        <input type="text" name="subject" id="subject" placeholder="Asunto" />
                                                    </div>
                                                    </div>
                                                    <div class="row">        
                                                        <div class="text col-md-12">
                                                            <textarea name="text" placeholder="Mensaje"></textarea>
                                                        </div>   
                                                    </div>                              
                                                    <div class="send">
                                                        <button type="submit">Enviar</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="info">
                                                <p>No dudes en ponerte en contacto con nosotros. Estamos aquí para apoyarte y hacer tu experiencia de compra lo más fácil y agradable posible. ¡Nos encantaría oír de ti!</p>
                                                <ul>
                                                    <li><i class="fa fa-phone"></i>811-080-0760</li>
                                                    <li><i class="fa fa-globe"></i>Mercado de abastos estrella 1234</li>
                                                    <li><i class="fa fa-envelope"></i><a href="#">info@ajosvaldivia.com</a></li>
                                                </ul>
                                            </div>
                                        </div>     
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>





           

			<footer>
                <div class="container">
                    <div class="top-footer">
                        <div class="row">
                            <div class="col-md-9">
                            </div>
                            <div class="col-md-9">
                                <div class="social-bottom">
                                    <span>Siguenos:</span>
                                    <ul>
                                        <li><a href="#" class="fa fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-twitter"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

    
        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script src="js/vendor/jquery.gmap3.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>